;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    GxEPD
    Adafruit GFX Library
    uRTCLib@6.2.4
    NTPClient@3.1.0

upload_port = /dev/cu.usbserial-234420
monitor_port = /dev/cu.usbserial-234420
monitor_speed = 115200
upload_speed = 256000